
[flake8]
exclude = docs, src/xtgeo/cxtgeo, .eggs
max-line-length = 88
ignore = E402, W503, E203

[aliases]
test = pytest


[options]
setup_requires =
  setuptools_scm
  pytest_runner
  cmake
  ninja
  scikit-build
